body {
    margin: 0;
    // font-family: 'Roboto';
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    background-image: url(../images/topography.svg), linear-gradient(110deg, #f93d66, #6d47d9);
    padding: 20px;
}

h1,h2, h3, h4, h5, h6 {
    margin: 0;
}