@font-face {
    font-family: 'Roboto';
    src: url('fonts/Roboto/Roboto-Regular.eot');
    src: url('fonts/Roboto/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
         url('fonts/Roboto/Roboto-Regular.svg#Roboto-Regular') format('svg'),
         url('fonts/Roboto/Roboto-Regular.ttf') format('truetype'),
         url('fonts/Roboto/Roboto-Regular.woff') format('woff'),
         url('fonts/Roboto/Roboto-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
  }
  
  