

.nav {

    &-link {
        display: block;
        background-color: orange;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        text-transform: uppercase;
        text-decoration: none; 
        color: black;
        font-weight: bold;
        margin-bottom: 10px;
    }

    @media only screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
        grid-column-gap: 10px;
    }
}
